/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &trans  &kp Q  &kp W  &kp E     &kp R  &kp T       &kp Y    &kp U  &kp I      &kp O    &kp P     &trans
   &trans  &kp A  &kp S  &kp D     &kp F  &kp G       &kp H    &kp J  &kp K      &kp L    &kp SEMI  &trans
   &trans  &kp Z  &kp X  &kp C     &kp V  &kp B       &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &trans
                         &kp LCTRL &mo 1  &kp SPACE   &kp RET  &mo 2  &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans  &kp N1          &kp N2          &kp N3        &kp N4           &kp N5           &kp N6    &kp N7    &kp N8    &kp N9    &kp N0     &trans
   &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &kp HOME         &kp END   &kp LEFT  &kp UP    &kp DOWN  &kp RIGHT  &trans
   &trans  &msc MOVE_LEFT  &msc MOVE_DOWN  &msc MOVE_UP  &msc MOVE_RIGHT  &kp LGUI         &kp LSHFT &mkp MB1  &mkp MB3  &mkp MB2  &kp ESC    &trans
                                           &kp LGUI      &trans           &kp SPACE        &kp BSPC  &mo 3     &kp DEL
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans &kp TILDE  &kp AT   &kp HASH  &kp DLLR   &kp PRCNT   &kp CARET &kp AMPS  &kp LPAR  &kp RPAR &kp DEL  &trans
   &trans &kp EXCL   &kp LT   &kp GT    &kp QMARK  &kp ASTRK   &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &trans
   &trans &trans     &kp SQT  &kp DQT   &kp GRAVE  &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &trans
                              &kp LGUI  &mo 3      &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };

                config_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans &kp F1       &kp F2       &kp F3       &kp F4       &kp F5           &kp F6    &kp F7        &kp F8        &kp F9   &kp F10  &trans
   &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 4 &bt BT_SEL 4     &kp SLCK  &kp K_VOL_DN  &kp K_VOL_UP  &kp F11  &kp F12  &trans
   &trans &bt BT_CLR   &trans       &trans       &trans       &trans           &kp INS   &trans        &trans        &trans   &trans   &trans
                                    &trans       &trans       &trans           &trans    &trans        &trans
                        >;
                };


        };


};
