/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

&mmv {
    acceleration-exponent = <1>;  // 1
    time-to-max-speed-ms = <300>; // 300
    delay-ms = <0>;
    trigger-period-ms = <8>;      // 16
};
&msc {
    acceleration-exponent = <1>;  // 0
    time-to-max-speed-ms = <40>;  // 300
    delay-ms = <0>;
    trigger-period-ms = <8>;      // 16
};


/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | //// |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  | TAB | //// |
// | //// |  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O  | //// |
// | //// | SFT |  X  |  C  |  D  |  V  |   |  K  |  H   |  Z  |  ;  | SFT | //// |
//                    | CTL | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &trans  &kp Q      &kp W  &kp F     &kp P  &kp B         &kp J    &kp L  &kp U  &kp Y    &kp LGUI  &trans
   &trans  &kp A      &kp R  &kp S     &kp T  &kp G         &kp M    &kp N  &kp E  &kp I    &kp O     &trans
   &trans  &kp LSHFT  &kp X  &kp C     &kp D  &kp V         &kp K    &kp H  &kp Z  &kp SEMI &kp TAB  &trans
                             &kp LCTRL &mo 1  &kp SPACE     &kp RET  &mo 2  &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// | //// |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | //// |
// | //// | MLT | MDN | MUP | MRT | HOM |   | END | LFT | UP  | DWN | RGT | //// |
// | //// | SLT | SDN | SUP | SRT | GUI |   | CRL | MB1 | MB3 | MB2 | ESC | //// |
//                    | CTL |     | SPC |   | BSP |     | DEL |
                        bindings = <
   &trans  &kp N1         &kp N2         &kp N3        &kp N4           &kp N5         &kp N6    &kp N7    &kp N8    &kp N9    &kp N0     &trans
   &trans  &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP  &mmv MOVE_RIGHT  &kp HOME       &kp END   &kp LEFT  &kp UP    &kp DOWN  &kp RIGHT  &trans
   &trans  &msc MOVE_LEFT &msc MOVE_DOWN &msc MOVE_UP  &msc MOVE_RIGHT  &kp LGUI       &kp LCTRL &mkp MB1  &mkp MB3  &mkp MB2  &kp ESC    &trans
                                         &kp LG(LCTRL) &trans           &kp SPACE      &kp BSPC  &mo 3     &kp DEL
                        >;
                };
                raise_layer {
// -----------------------------------------------------------------------------------------
// | //// |  ~  |  @  |  #  |  $  |  %  |   |  ^  |  &  | "(" | ")" |  /  | //// |
// | //// |  !  |  <  |  >  |  ?  |  *  |   |  -  |  =  |  [  |  ]  |  \  | //// |
// | //// |  '  |  ,  |  .  |  "  |  `  |   |  _  |  +  |  {  |  }  | "|" | //// |
//                    |     |     | SPC |   | RET |     | ALT |
                        bindings = <
   &trans  &kp TILDE  &kp AT    &kp HASH  &kp DLLR   &kp PRCNT    &kp CARET &kp AMPS  &kp LPAR  &kp RPAR &kp BSLH &trans
   &trans  &kp EXCL   &kp LT    &kp GT    &kp QMARK  &kp ASTRK    &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp FSLH &trans
   &trans  &kp SQT    &kp COMMA &kp DOT   &kp DQT    &kp GRAVE    &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &trans
                                &trans    &mo 3      &kp SPACE    &kp RET   &trans    &kp RALT
                        >;
                };
                config_layer {
// -----------------------------------------------------------------------------------------
// | //// | F1  | F2  | F3  | F4  | F5  |   | F6  | F7  | F8  | F9  | F10 | //// |
// | //// | BT1 | BT2 | BT3 | BT4 | BT5 |   | SLK | VDN | VUP | F11 | F12 | //// |
// | //// | BTC |     |     |     |     |   | INS |     |     |     |     | //// |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &trans  &kp F1       &kp F2         &kp F3       &kp F4       &kp F5           &kp F6    &kp F7        &kp F8        &kp F9   &kp F10  &trans
   &trans  &bt BT_SEL 0 &bt BT_SEL 1   &bt BT_SEL 2 &bt BT_SEL 4 &bt BT_SEL 4     &kp SLCK  &kp K_VOL_DN  &kp K_VOL_UP  &kp F11  &kp F12  &trans
   &trans  &bt BT_CLR   &kp LG(LC(Q))  &LG(RET)      &trans       &trans           &kp INS   &trans        &trans        &trans   &trans   &trans
                                       &trans       &trans       &trans           &trans    &trans        &trans
                        >;
                };
        };
};
